[0m[[0minfo[0m] [0mRunning com.knol.impl.RepoImpl [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/workspace/sbtTestWithSlick/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.4-1200-jdbc41.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/com.github.dblock.waffle/waffle-jna/jars/waffle-jna-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/net.java.dev.jna/jna/jars/jna-4.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/knoldus/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
